##hibernate sex taoj ra cho heje quanr trij cow sowr duwx liejeu naof
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## cấu hisnhcho thằng hibernate
#	#1 thực hiện gent ra các table ở trong DB dựa vào model
spring.jpa.hibernate.ddl-auto=update
#
## cấu hình kết nối hệ quản trị cơ sở dữ liệu mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_btl_1
spring.datasource.username=root
spring.datasource.password=22112001


#duong dan file jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8281