$primary-color: #f67e7d;
$text-black: #000;
$text-white: #fff;

html {
    font-size: 62.5%;
}
body {
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
}

.app {
    position: relative;
    overflow: hidden;
}

.aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 45px;
    &__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $text-black;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
        & h2 {
            color: $text-black;
            text-decoration: none;
            font-weight: 700;
        }
    }
    &__img {
        width: 100px;
        height: 100px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding-bottom: 200px;
    }

    &__item {
        margin: 8px;
        padding: 1px;
        &:hover {
            border-bottom: 1px solid #000;
            animation: all ease-in 0.3s;
        }
        &-link {
            text-decoration: none;
            color: var(--black-color);
            font-size: 1.8rem;
            font-weight: bold;
            opacity: 0.7;
            &:hover {
                opacity: 1;
                color: $text-black;
                text-decoration: none;
            }
        }
    }
    &__contact {
        display: flex;
        align-items: center;
        flex-direction: column;
        &-list {
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: space-between;
            &-item {
                margin: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                background-color: #f46665;
                border-radius: 50%;
                & a {
                    color: $text-black;
                    & i {
                        font-size: 1.8rem;
                        &:hover {
                            color: $text-black;
                        }
                    }
                }
            }
        }
    }
}

.wapper {
    margin-left: 300px;
}

.content {
    width: 100%;
    min-height: 100vh;
}

#carouselExampleIndicators {
    max-width: 1000px;
    padding-top: 100px;
}

.footer {
    padding-top: 90px;
    padding-left: 110px;
    margin-top: 100px;
    height: 558px;
    width: 100%;
    background-color: #242423;
    &_title {
        color: $text-white;
    }
}

.category {
    &-link {
        text-decoration: none;
        font-size: 1.6rem;
        color: #8b9291;
        display: flex;
        justify-content: space-between;
        &:hover {
            text-decoration: none;
            color: #8b9291;
        }
        padding: 10px 0;
        border-bottom: 2px solid #3a3a39;
    }
}

.question {
    &-list {
    }
    &-item {
        padding: 10px 0;
    }
    &-icon {
        color: $text-white;
        font-size: 1.6rem;
        margin-right: 10px;
    }
    &-info {
        color: $text-white;
        font-size: 1.6rem;
    }
}

.new-ablum {
    width: 300px;
    height: 200px;
    background: rgb(97, 180, 242);
    background: linear-gradient(
        90deg,
        rgba(97, 180, 242, 1) 16%,
        rgba(40, 144, 215, 1) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: $text-white;
    margin: 50px;
    border-radius: 20px;
    box-shadow: 0px 2px 4px #000;
    cursor: pointer;
    font-size: 2.6rem;
    & h4 {
        font-size: 2.6rem;
    }
    &:hover {
        opacity: 0.9;
    }
}

.album {
    border-top: 1px solid #000;
    padding: 20px;
    & h4 {
        font-size: 2.6rem;
    }
    &-list {
        padding: 10px;
    }
    &-item {
        width: 100%;        
        min-height: 410px;
        background-color: #ccc;
        cursor: pointer;
        position: relative;
    }
    &-year {
        font-size: 3rem;
    }
    &-show {
        font-size: 2rem !important;
    }
    &-description {
        font-size: 2rem;
    }
    
}

.card-img-top {
    min-height: 377px;
    &:hover {
        opacity: 0.9;
    }
}

.col-4 {
    margin-top: 20px;
}

.modal {
    &-content {
        width: 150%;
    }
}